<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamerfromhell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav> 
        <ul> 
            <li id="image"> 
              <img src="imagens/logocoelho.png" alt="" /></li> 
            <li id="homebbtn"> 
              <img src="imagens/homebbtn.png" alt="" />
              <a href="#" ></a></li> 
            <li id="cdrom">
              <img src="imagens/cdrom.png" alt="" />
              <a href=""></a></li> 
            <li id="aboutbbtn">
              <img src="imagens/about.png" alt="" />
              <a href=""></a></li> 
            <li id="blankSpace"><a href=""></a></li> 
            <li id="suggestionbox">
              <img src="imagens/heart.png" alt="" />
              <a href=""></a>
            </li> 
        </ul> 
    </nav> 
   <div class="card>
    <div class="column">
      <div class="card">
        <img src="imagens/sanitariumcover.jpg" alt="Sanitarium">
      </div>
      <div class="card">
        <img src="imagens/alisacover.jpg" alt="Alisa">
      </div>
      <div class="card">
        <img src="imagens/gobcover.jpg" alt="Gob">
      </div>
      <div class="card">
        <img src="imagens/darkwood.jpg" alt="Darkwood">
      </div>
      <div class="card">
        <img src="imagens/cryoffear.png" alt="CryofFear">
      </div>
  </div>
</div>
</body>
</html>